package smartant.es;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Random;

import laboratory.plugin.individual.mealy.MealyAutomaton;

import org.uncommons.watchmaker.framework.AbstractEvolutionEngine;
import org.uncommons.watchmaker.framework.CandidateFactory;
import org.uncommons.watchmaker.framework.EvaluatedCandidate;
import org.uncommons.watchmaker.framework.EvolutionUtils;
import org.uncommons.watchmaker.framework.FitnessEvaluator;
import org.uncommons.watchmaker.framework.SelectionStrategy;

import smartant.gui.ESEngineProperties;

public class EvolutionStrategyMealyAutomatonEngine extends
		AbstractEvolutionEngine<MealyAutomaton> {

	/**
	 * selection strategy Often just takes the best.
	 */
	private final SelectionStrategy<? super MealyAutomaton> selector;

	/**
	 * Greek mu in ES. Represents number of candidates.
	 */
	private final int esMu;

	/**
	 * Greek lambda in ES. Represents number of children.
	 */
	private final int esLambda;

	/**
	 * True if we are using (l + m) ES strategy. False if we are using (l, m).
	 */
	private final boolean isPlus;

	/**
	 * How many steps are we made before a snapshot.
	 */
	private final int historyStep;

	/**
	 * mutation of an automaton segment probability (not used in current
	 * version)
	 */
	@SuppressWarnings("unused")
	private double mutationProbability;

	/**
	 * Instance, which mutates one auto into another.
	 */
	private final AdjustableMutator<MealyAutomaton> mutator;

	/**
	 * All generations generated by engine. Used for displaying history. TODO:
	 * It should be able to be turned off.
	 */
	private final ArrayList<List<EvaluatedCandidate<MealyAutomaton>>> evoliutionHistory;

	/**
	 * Steps counter.
	 */
	private int curHistoryStep;

	private final boolean keepHistory;

	/**
	 * Constructor for {@link EvolutionStrategyMealyAutomatonEngine}. Takes all
	 * what are needed for evolution.
	 * 
	 * @param candidateFactory
	 *            new candidates producer
	 * @param fitnessEvaluator
	 *            fitness function evaluator
	 * @param rng
	 *            random number generator
	 * @param maxMutation
	 *            maximum number of mutations
	 * @param minMutation
	 *            minimum number of mutations
	 * @param selector
	 *            selector
	 * @param esMu
	 *            Greek mu of ES
	 * @param esLambda
	 *            Greek lambda of ES
	 * @param isPlus
	 *            are we using (l,m) or (l+m) ES
	 * @param mutator
	 *            automaton mutator
	 * @param historyStep
	 *            how often do we make history snapshots
	 */
	public EvolutionStrategyMealyAutomatonEngine(ESEngineProperties properties,
			CandidateFactory<MealyAutomaton> candidateFactory,
			FitnessEvaluator<? super MealyAutomaton> fitnessEvaluator,
			SelectionStrategy<? super MealyAutomaton> selector,
			AdjustableMutator<MealyAutomaton> mutator, int historyStep,
			boolean keepHistory) {
		super(candidateFactory, fitnessEvaluator, properties.rng);
		this.historyStep = historyStep;
		this.mutator = mutator;
		this.selector = selector;
		this.esMu = properties.mu;
		this.esLambda = properties.lambda;
		this.curHistoryStep = 0;
		this.evoliutionHistory = new ArrayList<List<EvaluatedCandidate<MealyAutomaton>>>();
		this.isPlus = properties.plusStrategy;
		this.mutationProbability = 0.5;
		this.keepHistory = keepHistory;
	}

	@Override
	protected List<EvaluatedCandidate<MealyAutomaton>> nextEvolutionStep(
			List<EvaluatedCandidate<MealyAutomaton>> evaluatedPopulation,
			int eliteCount, Random rng) {

		List<MealyAutomaton> parents = selector.select(evaluatedPopulation,
				true, esMu, rng);
		List<EvaluatedCandidate<MealyAutomaton>> evaluatedParents = evaluatePopulation(parents);
		ArrayList<EvaluatedCandidate<MealyAutomaton>> children = new ArrayList<EvaluatedCandidate<MealyAutomaton>>();
		int fitterThanParents = 0;
		for (int i = 0; i < esLambda / esMu; i++) {
			List<EvaluatedCandidate<MealyAutomaton>> curChildren = evaluatePopulation(mutator
					.apply(parents, rng));
			for (Iterator<EvaluatedCandidate<MealyAutomaton>> pi = evaluatedParents
					.iterator(), ci = curChildren.iterator(); pi.hasNext();) {
				EvaluatedCandidate<MealyAutomaton> p = pi.next();
				EvaluatedCandidate<MealyAutomaton> c = ci.next();
				if (p.getFitness() <= c.getFitness()) {
					fitterThanParents++;
				}
			}
			children.addAll(curChildren);
		}
		if (Math.abs(fitterThanParents / (double) children.size() - 0.2) < 0.01) {

		} else if (fitterThanParents / (double) children.size() > 0.2) {
			mutator.increaseMutation();
		} else if (fitterThanParents / (double) children.size() < 0.2) {
			mutator.decreaseMutation();
		}
		if (isPlus) {
			children.addAll(evaluatedParents);
		}
		curHistoryStep++;
		EvolutionUtils.sortEvaluatedPopulation(children, true);
		ArrayList<EvaluatedCandidate<MealyAutomaton>> unique = new ArrayList<EvaluatedCandidate<MealyAutomaton>>();
		for (EvaluatedCandidate<MealyAutomaton> ec : children) {
			if (unique.isEmpty() || unique.get(unique.size() - 1).getFitness() != ec.getFitness()) {
				unique.add(ec);
			}
		}
		if (unique.size() < esMu) {
			unique.addAll(children.subList(0, esMu - unique.size()));
		}
		children = unique;
		if (keepHistory && curHistoryStep % historyStep == 0)
			evoliutionHistory.add(children);
		return children;
	}

	/**
	 * Returns all the snapshots made during evolution (with respect to history
	 * step)
	 * 
	 * @return generations ever generated by
	 *         {@link EvolutionStrategyMealyAutomatonEngine.nextGeneration}
	 */
	public List<List<EvaluatedCandidate<MealyAutomaton>>> getHistory() {
		return keepHistory ? evoliutionHistory : null;
	}
}
